<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ByV-3p-nAx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cart View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CartViewController" customModule="eSobiCart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xbn-Ua-TSZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductTableViewCell" rowHeight="113" id="pKR-EQ-gJQ" customClass="ProductTableViewCell" customModule="eSobiCart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pKR-EQ-gJQ" id="hE3-kr-ohY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iYX-Nk-MnN">
                                                    <rect key="frame" x="20" y="8" width="90" height="90"/>
                                                    <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="Zf5-sA-tX4"/>
                                                        <constraint firstAttribute="height" constant="90" id="unY-ed-5LQ"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Qx4-uJ-Rl0">
                                                    <rect key="frame" x="120" y="11" width="274" height="84.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNb-10-Xis">
                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="QC9-Dk-DAb">
                                                            <rect key="frame" x="0.0" y="24.5" width="82.5" height="16"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="選項：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euD-F9-uvu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="16"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="option" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIx-v7-h9t">
                                                                    <rect key="frame" x="44" y="0.0" width="38.5" height="16"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="$0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5C-8A-ufQ">
                                                            <rect key="frame" x="0.0" y="44.5" width="18.5" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" systemColor="systemBlueColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="aVr-HD-pZs">
                                                            <rect key="frame" x="0.0" y="66.5" width="136.5" height="18"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="訂購數量：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qy-zS-q11">
                                                                    <rect key="frame" x="0.0" y="0.0" width="76.5" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAK-D3-bcq">
                                                                    <rect key="frame" x="80.5" y="0.0" width="56" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iYX-Nk-MnN" firstAttribute="top" secondItem="hE3-kr-ohY" secondAttribute="top" constant="8" id="OmB-X6-HJe"/>
                                                <constraint firstItem="iYX-Nk-MnN" firstAttribute="leading" secondItem="hE3-kr-ohY" secondAttribute="leadingMargin" id="ZrJ-Wd-x3q"/>
                                                <constraint firstItem="Qx4-uJ-Rl0" firstAttribute="leading" secondItem="iYX-Nk-MnN" secondAttribute="trailing" constant="10" id="gzw-ta-SEW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qx4-uJ-Rl0" secondAttribute="trailing" id="kcq-w1-YsN"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="iYX-Nk-MnN" secondAttribute="bottom" constant="8" id="tZt-hN-fwG"/>
                                                <constraint firstItem="Qx4-uJ-Rl0" firstAttribute="centerY" secondItem="iYX-Nk-MnN" secondAttribute="centerY" id="vtR-iX-AR7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="optionLabel" destination="HIx-v7-h9t" id="qUn-wK-dbr"/>
                                            <outlet property="optionTitleLabel" destination="euD-F9-uvu" id="U77-vS-X1I"/>
                                            <outlet property="priceLabel" destination="A5C-8A-ufQ" id="b9S-0Y-9Oh"/>
                                            <outlet property="productImageView" destination="iYX-Nk-MnN" id="FYu-mb-RJj"/>
                                            <outlet property="quantityLabel" destination="YAK-D3-bcq" id="Taa-fl-3b9"/>
                                            <outlet property="titleLabel" destination="QNb-10-Xis" id="sSB-V1-wwa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YDh-7h-A26"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gty-Fc-OdR"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gFq-vG-g1C">
                                <rect key="frame" x="305" y="772" width="93" height="82"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHj-T5-thf">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="93" id="mJi-Eh-z2e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="使用優惠碼">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="promoButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="31a-r1-BBf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8al-gp-m4I">
                                        <rect key="frame" x="0.0" y="49" width="93" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="93" id="zW0-57-CJS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="去買單">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="buyButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Uu-zg-0CF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2k2-Ir-2Kz">
                                <rect key="frame" x="215" y="827.5" width="74" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小計：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTY-as-FhO">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFY-mA-ONk">
                                        <rect key="frame" x="52" y="0.0" width="22" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="promoText" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fO-ox-yvT">
                                <rect key="frame" x="314" y="784.5" width="84" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7fO-ox-yvT" firstAttribute="trailing" secondItem="8al-gp-m4I" secondAttribute="trailing" id="C0g-QL-kqT"/>
                            <constraint firstItem="2k2-Ir-2Kz" firstAttribute="centerY" secondItem="8al-gp-m4I" secondAttribute="centerY" id="E8W-gk-1TV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gFq-vG-g1C" secondAttribute="trailing" constant="16" id="EhS-Of-au2"/>
                            <constraint firstItem="xbn-Ua-TSZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="If7-Wf-Pue"/>
                            <constraint firstItem="8al-gp-m4I" firstAttribute="top" secondItem="7fO-ox-yvT" secondAttribute="bottom" constant="16" id="Wub-TX-IvN"/>
                            <constraint firstItem="xbn-Ua-TSZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ggY-Sj-IhV"/>
                            <constraint firstItem="gFq-vG-g1C" firstAttribute="leading" secondItem="2k2-Ir-2Kz" secondAttribute="trailing" constant="16" id="mXr-o8-Awe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gFq-vG-g1C" secondAttribute="bottom" constant="8" id="n94-ap-rDE"/>
                            <constraint firstItem="gFq-vG-g1C" firstAttribute="top" secondItem="xbn-Ua-TSZ" secondAttribute="bottom" constant="10" id="nYi-ir-4aP"/>
                            <constraint firstItem="xbn-Ua-TSZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tRr-sG-QhY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="475-Zs-cWt"/>
                    <connections>
                        <outlet property="buyButton" destination="8al-gp-m4I" id="Vm7-wa-nVt"/>
                        <outlet property="promoButton" destination="ZHj-T5-thf" id="fNd-wX-y5M"/>
                        <outlet property="promoTextLabel" destination="7fO-ox-yvT" id="ScH-SA-gSh"/>
                        <outlet property="tableView" destination="xbn-Ua-TSZ" id="Ovp-sS-EX5"/>
                        <outlet property="totalPriceLabel" destination="nFY-mA-ONk" id="6Ra-mC-3jE"/>
                        <segue destination="8md-ua-Euf" kind="show" identifier="CartDetailViewControllerSegue" id="Qrv-bq-gRK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.10144927536237" y="0.6696428571428571"/>
        </scene>
        <!--Cart Detail View Controller-->
        <scene sceneID="t4M-xF-hgq">
            <objects>
                <viewController id="8md-ua-Euf" customClass="CartDetailViewController" customModule="eSobiCart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sjR-0J-qDw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4pg-qc-sUP">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="629-2w-zf7" userLabel="Header View" customClass="HeaderView" customModule="eSobiCart" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="296"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UIL-sk-LEr" userLabel="Header Image View">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="259.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOJ-82-g1i">
                                            <rect key="frame" x="8" y="267.5" width="398" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="IOJ-82-g1i" secondAttribute="bottom" constant="8" id="0XZ-wQ-S5x"/>
                                        <constraint firstAttribute="trailing" secondItem="IOJ-82-g1i" secondAttribute="trailing" constant="8" id="Eya-GB-vJb"/>
                                        <constraint firstItem="UIL-sk-LEr" firstAttribute="leading" secondItem="629-2w-zf7" secondAttribute="leading" id="LOO-tS-m73"/>
                                        <constraint firstItem="IOJ-82-g1i" firstAttribute="leading" secondItem="629-2w-zf7" secondAttribute="leading" constant="8" id="Sgu-5F-Woo"/>
                                        <constraint firstAttribute="trailing" secondItem="UIL-sk-LEr" secondAttribute="trailing" id="lAK-9z-VEw"/>
                                        <constraint firstItem="UIL-sk-LEr" firstAttribute="top" secondItem="629-2w-zf7" secondAttribute="top" id="nog-hR-4PC"/>
                                        <constraint firstItem="IOJ-82-g1i" firstAttribute="top" secondItem="UIL-sk-LEr" secondAttribute="bottom" constant="8" id="ooa-Ne-Mrb"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerImageView" destination="UIL-sk-LEr" id="o9v-5A-rZm"/>
                                        <outlet property="titleLabel" destination="IOJ-82-g1i" id="qdk-oR-h2c"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CartDetailPriceTableViewCell" rowHeight="56" id="gbk-dU-TcT" customClass="CartDetailPriceTableViewCell" customModule="eSobiCart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="324" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gbk-dU-TcT" id="Rpv-BY-JFj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diL-X4-was">
                                                    <rect key="frame" x="20" y="19" width="374" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="diL-X4-was" secondAttribute="bottom" constant="4" id="JxB-cA-JNA"/>
                                                <constraint firstItem="diL-X4-was" firstAttribute="leading" secondItem="Rpv-BY-JFj" secondAttribute="leadingMargin" id="aSG-Gn-Hsk"/>
                                                <constraint firstItem="diL-X4-was" firstAttribute="centerY" secondItem="Rpv-BY-JFj" secondAttribute="centerY" id="kLR-tH-8rV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="diL-X4-was" secondAttribute="trailing" id="y7m-PS-Sti"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="priceLabel" destination="diL-X4-was" id="736-0Y-cKo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CartDetailOptionTableViewCell" rowHeight="72" id="zP4-rT-yLS" customClass="CartDetailOptionTableViewCell" customModule="eSobiCart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="380" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zP4-rT-yLS" id="mRS-2o-XOv">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="dN6-Eg-0vD">
                                                    <rect key="frame" x="20" y="16" width="355" height="40"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="91t-FA-5B6">
                                                            <rect key="frame" x="0.0" y="0.0" width="93.5" height="18"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="選項：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfJ-et-TIf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="option" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z89-bs-Ruk">
                                                                    <rect key="frame" x="50" y="0.0" width="43.5" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="d5a-ee-JFv">
                                                            <rect key="frame" x="0.0" y="22" width="136.5" height="18"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="訂購數量：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNu-LN-FYR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="76.5" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bjj-A7-Dzl">
                                                                    <rect key="frame" x="80.5" y="0.0" width="56" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dN6-Eg-0vD" secondAttribute="bottom" constant="4" id="SHo-eO-RsT"/>
                                                <constraint firstItem="dN6-Eg-0vD" firstAttribute="centerY" secondItem="mRS-2o-XOv" secondAttribute="centerY" id="dgJ-dn-gq8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dN6-Eg-0vD" secondAttribute="trailing" id="pvh-s5-tFI"/>
                                                <constraint firstItem="dN6-Eg-0vD" firstAttribute="leading" secondItem="mRS-2o-XOv" secondAttribute="leadingMargin" id="uiI-Wk-b7A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="optionLabel" destination="Z89-bs-Ruk" id="ZRb-Wb-NHk"/>
                                            <outlet property="optionTitleLabel" destination="SfJ-et-TIf" id="Fov-aA-yAt"/>
                                            <outlet property="quantityLabel" destination="Bjj-A7-Dzl" id="nFV-P2-ZaU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="8md-ua-Euf" id="hwo-QW-7Xb"/>
                                    <outlet property="delegate" destination="8md-ua-Euf" id="7Lx-dw-v1e"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QX9-YU-hKs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4pg-qc-sUP" secondAttribute="bottom" id="Aoy-Qv-3Tc"/>
                            <constraint firstItem="4pg-qc-sUP" firstAttribute="trailing" secondItem="QX9-YU-hKs" secondAttribute="trailing" id="STV-FE-iWn"/>
                            <constraint firstItem="4pg-qc-sUP" firstAttribute="top" secondItem="QX9-YU-hKs" secondAttribute="top" id="foa-iJ-MT6"/>
                            <constraint firstItem="4pg-qc-sUP" firstAttribute="leading" secondItem="QX9-YU-hKs" secondAttribute="leading" id="wIi-ZF-W8K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yWJ-Fv-Mz8"/>
                    <connections>
                        <outlet property="headerView" destination="629-2w-zf7" id="UV6-fL-hXe"/>
                        <outlet property="tableView" destination="4pg-qc-sUP" id="Qh1-2J-32G"/>
                        <outlet property="updateCartView" destination="fFm-Q2-7jQ" id="iMn-U6-Oc4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVL-qY-jdh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="fFm-Q2-7jQ" customClass="UpdateCartView" customModule="eSobiCart" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azC-BO-bHq">
                            <rect key="frame" x="382" y="8" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="Shw-zy-F7k"/>
                                <constraint firstAttribute="width" constant="24" id="tPW-Y8-K5L"/>
                            </constraints>
                            <state key="normal" title="X">
                                <color key="titleColor" systemColor="labelColor"/>
                            </state>
                            <connections>
                                <action selector="closeButtonTapped:" destination="fFm-Q2-7jQ" eventType="touchUpInside" id="DYN-Ss-7gS"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05i-99-HIG">
                            <rect key="frame" x="76" y="210.5" width="100" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6d-pp-ds8">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                    <state key="normal" title="-">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                    <connections>
                                        <action selector="minusButtonTapped:" destination="fFm-Q2-7jQ" eventType="touchUpInside" id="SC6-58-u4E"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emr-3f-gYE">
                                    <rect key="frame" x="30" y="0.0" width="40" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="kdi-dG-34f"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGQ-rq-2NS">
                                    <rect key="frame" x="70" y="0.0" width="30" height="30"/>
                                    <state key="normal" title="+">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                    <connections>
                                        <action selector="plusButtonTapped:" destination="fFm-Q2-7jQ" eventType="touchUpInside" id="Nki-ml-wga"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tk-YW-yBy">
                            <rect key="frame" x="313" y="209" width="93" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="93" id="Sgh-Uc-OCc"/>
                                <constraint firstAttribute="height" constant="33" id="apb-Ao-2hW"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <state key="normal" title="更新購物車">
                                <color key="titleColor" systemColor="labelColor"/>
                            </state>
                            <connections>
                                <action selector="updateCartButtonTapped:" destination="fFm-Q2-7jQ" eventType="touchUpInside" id="RJp-LJ-tKk"/>
                            </connections>
                        </button>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OpG-Pi-ua7">
                            <rect key="frame" x="20" y="40" width="386" height="161"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NuX-5z-VNC">
                                <size key="itemSize" width="122" height="31"/>
                                <size key="estimatedItemSize" width="120" height="30"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <cells>
                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="OptionCollectionViewCell" id="kBK-VI-AjR" customClass="OptionCollectionViewCell" customModule="eSobiCart" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="122" height="31"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="raL-kJ-aHa">
                                        <rect key="frame" x="0.0" y="0.0" width="122" height="31"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="黑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPq-68-0ai">
                                                <rect key="frame" x="8" y="6.5" width="15.5" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pPq-68-0ai" firstAttribute="leading" secondItem="raL-kJ-aHa" secondAttribute="leading" constant="8" id="EwL-WT-2dP"/>
                                            <constraint firstItem="pPq-68-0ai" firstAttribute="centerY" secondItem="raL-kJ-aHa" secondAttribute="centerY" id="SHR-Nl-mMp"/>
                                        </constraints>
                                    </collectionViewCellContentView>
                                    <connections>
                                        <outlet property="optionLabel" destination="pPq-68-0ai" id="cjw-Tr-Lth"/>
                                    </connections>
                                </collectionViewCell>
                            </cells>
                            <connections>
                                <outlet property="dataSource" destination="8md-ua-Euf" id="cw1-zm-4Nw"/>
                                <outlet property="delegate" destination="8md-ua-Euf" id="SdX-cd-Xb3"/>
                            </connections>
                        </collectionView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="數量：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yx4-9W-0MV">
                            <rect key="frame" x="20" y="216.5" width="46" height="18"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3xS-Qh-1CF">
                            <rect key="frame" x="20" y="16" width="97.5" height="18"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="選項：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWr-Gv-XRb">
                                    <rect key="frame" x="0.0" y="0.0" width="46" height="18"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="option" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkR-Qg-yxw">
                                    <rect key="frame" x="54" y="0.0" width="43.5" height="18"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="t2V-ZO-1Af"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="05i-99-HIG" firstAttribute="leading" secondItem="yx4-9W-0MV" secondAttribute="trailing" constant="10" id="8ym-aS-1J3"/>
                        <constraint firstItem="OpG-Pi-ua7" firstAttribute="trailing" secondItem="6tk-YW-yBy" secondAttribute="trailing" id="9BO-WE-C0a"/>
                        <constraint firstItem="3xS-Qh-1CF" firstAttribute="leading" secondItem="yx4-9W-0MV" secondAttribute="leading" id="DkA-gN-0JN"/>
                        <constraint firstAttribute="trailing" secondItem="azC-BO-bHq" secondAttribute="trailing" constant="8" id="E18-Bg-gf1"/>
                        <constraint firstItem="05i-99-HIG" firstAttribute="centerY" secondItem="6tk-YW-yBy" secondAttribute="centerY" id="F1U-uK-v9B"/>
                        <constraint firstItem="azC-BO-bHq" firstAttribute="top" secondItem="fFm-Q2-7jQ" secondAttribute="top" constant="8" id="MaK-jr-BwB"/>
                        <constraint firstItem="yx4-9W-0MV" firstAttribute="leading" secondItem="t2V-ZO-1Af" secondAttribute="leading" constant="20" id="N4K-hX-86q"/>
                        <constraint firstItem="t2V-ZO-1Af" firstAttribute="trailing" secondItem="6tk-YW-yBy" secondAttribute="trailing" constant="8" id="Xfe-Pc-Xqk"/>
                        <constraint firstItem="t2V-ZO-1Af" firstAttribute="bottom" secondItem="6tk-YW-yBy" secondAttribute="bottom" constant="8" id="a6W-Y7-z5H"/>
                        <constraint firstItem="OpG-Pi-ua7" firstAttribute="leading" secondItem="yx4-9W-0MV" secondAttribute="leading" id="exq-FP-fcK"/>
                        <constraint firstItem="3xS-Qh-1CF" firstAttribute="top" secondItem="fFm-Q2-7jQ" secondAttribute="top" constant="16" id="f80-RZ-7uu"/>
                        <constraint firstItem="6tk-YW-yBy" firstAttribute="top" secondItem="OpG-Pi-ua7" secondAttribute="bottom" constant="8" id="g93-mk-caw"/>
                        <constraint firstItem="OpG-Pi-ua7" firstAttribute="top" secondItem="azC-BO-bHq" secondAttribute="bottom" constant="8" id="i8I-tw-qnJ"/>
                        <constraint firstItem="yx4-9W-0MV" firstAttribute="centerY" secondItem="6tk-YW-yBy" secondAttribute="centerY" id="rWF-9J-mnf"/>
                    </constraints>
                    <connections>
                        <outlet property="closeButton" destination="azC-BO-bHq" id="Ysc-Ci-Ddk"/>
                        <outlet property="minusButton" destination="T6d-pp-ds8" id="zSR-QU-3ek"/>
                        <outlet property="optionLabel" destination="RkR-Qg-yxw" id="NRE-47-xip"/>
                        <outlet property="optionTitleLabel" destination="jWr-Gv-XRb" id="8BT-ez-Cxs"/>
                        <outlet property="optionsCollectionView" destination="OpG-Pi-ua7" id="Oj3-4A-3xt"/>
                        <outlet property="plusButton" destination="KGQ-rq-2NS" id="0XS-2J-xZe"/>
                        <outlet property="quantityLabel" destination="emr-3f-gYE" id="Z97-ZB-2z9"/>
                        <outlet property="updateCartButton" destination="6tk-YW-yBy" id="3W6-in-ka0"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="1708.6956521739132" y="0.6696428571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eiO-7a-Jz0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ByV-3p-nAx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bOx-yg-dTD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hjo-lw-23o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFt-qg-ecN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113.04347826086958" y="0.6696428571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="quaternaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
